signup=//a[@href='/login']
name=//input[@data-qa='signup-name']
email=//input[@data-qa='signup-email']
signup1=//button[@data-qa='signup-button']
psw=//input[@id='password']
fname=//input[@id='first_name']
lname=//input[@id='last_name']
comapny=//input[@id='company']
adress=//input[@id='address1']
adress1=//input[@id='address2']
state=//input[@id='state']
city=//input[@id='city']
zip=//input[@id='zipcode']
mobile=//input[@id='mobile_number']
createaccount=//button[normalize-space()='Create Account']
newsletter=//label[@for='newsletter']
specialoffer=//label[@for='optin']
logout=//a[@href='/logout']
login=//button[@data-qa='login-button']
login_email=//input[@data-qa='login-email']
login_psw=//input[@placeholder='Password']